{
  "name": "Sistema Educativo",
  "short_name": "EduSystem",
  "description": "Sistema de gestión académica con asistencia, calificaciones y monitoreo IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/API.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
